{
  "name": "animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/Css/index.html",
    "css": "parcel src/Css/index.html",
    "js": "parcel src/Js/index.html --no-cache",
    "slide": "parcel src/Slide/index.html --no-cache",
    "slow": "parcel src/Caterpillar/slow.html --no-cache --no-hmr",
    "fast": "parcel src/Caterpillar/fast.html --no-cache --no-hmr",
    "elmOne": "parcel src/Elm/oneApple.html --no-cache",
    "elmTwo": "parcel src/Elm/twoApples.html --no-cache"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm-hot": "^1.0.1",
    "highlight.js": "^9.15.8",
    "node-elm-compiler": "^5.0.3",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.7",
    "typescript": "^3.5.1",
    "webslides": "^1.5.0"
  }
}
